# transformer

./: .gitignore  pom.xml
src/main/java/com/bigdata/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
src/main/java/com/bigdata/etl/: package-info.java
src/main/java/com/bigdata/etl/mr/ald/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
src/main/java/com/bigdata/etl/util/: IPSeekerExt.java  LoggerUtil.java  UserAgentUtil.java
src/main/java/com/bigdata/etl/util/ip/: IPEntry.java  IPSeeker.java  Utils.java
src/main/java/com/bigdata/transformer/hive/: DateDimensionUDF.java  PlatformDimensionUDF.java  package-info.java
src/main/java/com/bigdata/transformer/hive/vd/: package-info.java  view_depth_run.sh
src/main/java/com/bigdata/transformer/model/dim/: StatsCommonDimension.java  StatsDimension.java  StatsInboundBounceDimension.java  StatsInboundDimension.java  StatsLocationDimension.java  StatsUserDimension.java
src/main/java/com/bigdata/transformer/model/dim/base/: BaseDimension.java  BrowserDimension.java  DateDimension.java  InboundDimension.java  KpiDimension.java  LocationDimension.java  PlatformDimension.java
src/main/java/com/bigdata/transformer/model/value/: BaseStatsValueWritable.java
src/main/java/com/bigdata/transformer/model/value/map/: TextsOutputValue.java  TimeOutputValue.java
src/main/java/com/bigdata/transformer/model/value/reduce/: InboundBounceReduceValue.java  InboundReduceValue.java  LocationReducerOutputValue.java  MapWritableValue.java
src/main/java/com/bigdata/transformer/mr/: IOutputCollector.java  TransformerBaseMapper.java  TransformerBaseRunner.java  TransformerOutputFormat.java
src/main/java/com/bigdata/transformer/mr/am/: ActiveMemberCollector.java  ActiveMemberMapper.java  ActiveMemberReducer.java  ActiveMemberRunner.java  package-info.java
src/main/java/com/bigdata/transformer/mr/au/: ActiveUserBrowserCollector.java  ActiveUserCollector.java  ActiveUserMapper.java  ActiveUserReducer.java  ActiveUserRunner.java  HourlyActiveUserCollector.java
src/main/java/com/bigdata/transformer/mr/inbound/: InboundCollector.java  InboundMapper.java  InboundReducer.java  InboundRunner.java  package-info.java
src/main/java/com/bigdata/transformer/mr/inbound/bounce/: InboundBounceCollector.java  InboundBounceMapper.java  InboundBounceReducer.java  InboundBounceRunner.java  InboundBounceSecondSort.java
src/main/java/com/bigdata/transformer/mr/location/: LocationCollector.java  LocationMapper.java  LocationReducer.java  LocationRunner.java  package-info.java
src/main/java/com/bigdata/transformer/mr/nm/: NewMemberCollector.java  NewMemberMapper.java  NewMemberReducer.java  NewMemberRunner.java  package-info.java
src/main/java/com/bigdata/transformer/mr/nu/: NewInstallUserMapper.java  NewInstallUserReducer.java  NewInstallUserRunner.java  StatsDeviceBrowserNewInstallUserCollector.java  StatsUserNewInstallUserCollector.java
src/main/java/com/bigdata/transformer/mr/pv/: PageViewCollector.java  PageViewMapper.java  PageViewReducer.java  PageViewRunner.java
src/main/java/com/bigdata/transformer/mr/sessions/: SessionsCollector.java  SessionsMapper.java  SessionsReducer.java  SessionsRunner.java  package-info.java
src/main/java/com/bigdata/transformer/service/: IDimensionConverter.java
src/main/java/com/bigdata/transformer/service/impl/: DimensionConverterImpl.java  InboundDimensionService.java
src/main/java/com/bigdata/transformer/service/rpc/: IDimensionConverter.java
src/main/java/com/bigdata/transformer/service/rpc/client/: DimensionConverterClient.java
src/main/java/com/bigdata/transformer/service/rpc/server/: DimensionConverterImpl.java  (+1 more)
src/main/java/com/bigdata/transformer/util/: MemberUtil.java  TimeChain.java  UrlUtil.java
src/main/java/com/bigdata/util/: EJob.java  JdbcManager.java  TimeUtil.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: core-site.xml  hbase-site.xml  output-collector.xml  query-mapping.xml  transformer-env.xml
src/test/java/: Test.java
